{
    "id": "d5a97533-650b-4ca9-9bb4-cb36b957e2da",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite_asteroid_huge",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 62,
    "bbox_left": 2,
    "bbox_right": 59,
    "bbox_top": 2,
    "bboxmode": 0,
    "colkind": 2,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f6d83641-334b-4e78-8f15-38bad517d7c5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d5a97533-650b-4ca9-9bb4-cb36b957e2da",
            "compositeImage": {
                "id": "273ba1ca-abaa-4c0d-b2bd-1e559c1a4f5c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f6d83641-334b-4e78-8f15-38bad517d7c5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "24ff9f7d-44ba-4210-bfc9-7fa2390dd0a0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f6d83641-334b-4e78-8f15-38bad517d7c5",
                    "LayerId": "507c85be-ada8-4b85-9fab-e2e1c75f7996"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "507c85be-ada8-4b85-9fab-e2e1c75f7996",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d5a97533-650b-4ca9-9bb4-cb36b957e2da",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}