{
    "id": "5d8e11a5-f413-42c3-b0d1-ddf9693aa8c1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "music_song",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}