{
    "id": "b03926a1-03c9-456c-8909-16c946955373",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "0bc20bde-412d-4522-99e6-5943d4febd70",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "1dcb8709-775c-4f33-ad2e-e0da191d3526",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "02a93ce0-5f39-4f26-8219-ed600c6bae44",
            "Value": {
                "id": "41ae06a5-306d-4c34-9df7-94a9e1c2d42b",
                "resourcePath": "views\\02a93ce0-5f39-4f26-8219-ed600c6bae44.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0a847874-6e73-4026-bbf1-a226750b8f29",
            "Value": {
                "id": "a60fa661-6ba0-4eb8-b93b-1148657ff6a0",
                "resourcePath": "views\\0a847874-6e73-4026-bbf1-a226750b8f29.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "10481a9e-2398-4f76-a02c-7822fb7e5cf0",
            "Value": {
                "id": "8fe09b94-7525-4d8f-ba94-874d058a0376",
                "resourcePath": "views\\10481a9e-2398-4f76-a02c-7822fb7e5cf0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "15a97b14-c2e6-413b-91a3-ffcd66a7bbe9",
            "Value": {
                "id": "0230395c-83ad-485d-9edf-ab874cd5a0e7",
                "resourcePath": "objects\\object_asteroid\\object_asteroid.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1acfd045-4cff-4e9a-b0b2-49f91a5e1341",
            "Value": {
                "id": "19a220a4-a57a-4bc1-bcf9-6ff3cb209130",
                "resourcePath": "views\\1acfd045-4cff-4e9a-b0b2-49f91a5e1341.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "265ded4a-19e7-4e49-a89a-6fcd5ef04ffa",
            "Value": {
                "id": "5d60dbba-52a2-4ce3-af39-17b0d51d1888",
                "resourcePath": "rooms\\room_win\\room_win.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "27386705-bc32-4f0d-8782-9e8ed6bb23cd",
            "Value": {
                "id": "7a273be3-8cb1-4f4d-b75a-e174dc27ae5d",
                "resourcePath": "views\\27386705-bc32-4f0d-8782-9e8ed6bb23cd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "27fd05a4-f5fd-4c03-8bda-867b4966b5e2",
            "Value": {
                "id": "95e43e11-339e-40d9-b7b6-2f7967e86b4f",
                "resourcePath": "views\\27fd05a4-f5fd-4c03-8bda-867b4966b5e2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4a54ed22-8c09-48f5-89c9-fb6869e808e2",
            "Value": {
                "id": "f9585f31-73af-43f6-a525-8b5414262093",
                "resourcePath": "views\\4a54ed22-8c09-48f5-89c9-fb6869e808e2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4c1376a8-4c79-4d7b-8625-25ef8162a547",
            "Value": {
                "id": "378122ed-96eb-42a7-8383-2328011f57ae",
                "resourcePath": "views\\4c1376a8-4c79-4d7b-8625-25ef8162a547.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4cc6f240-d2ad-4201-97dd-f4fb6cc84a3e",
            "Value": {
                "id": "4c8a87b8-8061-48a9-abd9-5ba47285670e",
                "resourcePath": "views\\4cc6f240-d2ad-4201-97dd-f4fb6cc84a3e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "51367d5b-fa61-4bb5-902a-a7b542435fc3",
            "Value": {
                "id": "30955c7f-a2b8-4911-865c-af7d104f5b08",
                "resourcePath": "views\\51367d5b-fa61-4bb5-902a-a7b542435fc3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "56219ec0-1ed1-498e-a28a-8ea7b027fef0",
            "Value": {
                "id": "e40c5add-b207-47a6-b435-673231c765f4",
                "resourcePath": "objects\\object_game\\object_game.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5692df2e-68d8-4a01-9b2c-d253c12f65b5",
            "Value": {
                "id": "b96e8d39-961b-4f71-b9e3-3a6c8a5a5708",
                "resourcePath": "fonts\\font_text\\font_text.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "5979e8f5-8614-4b56-b0b3-3ddd6ebb2c47",
            "Value": {
                "id": "86b09a92-9547-4ffd-b449-3ef2d7e0f616",
                "resourcePath": "objects\\object_debris\\object_debris.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5ba83f48-cebb-47b9-beb7-130f99279f7b",
            "Value": {
                "id": "8706c8d0-e185-4e3e-9dcb-ad7cdb767b98",
                "resourcePath": "views\\5ba83f48-cebb-47b9-beb7-130f99279f7b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5d0a20f2-f574-4815-8c1a-84b217894ac5",
            "Value": {
                "id": "1381c9f9-5e05-4d9e-8952-e0a46aa917e1",
                "resourcePath": "sprites\\sprite_lives\\sprite_lives.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5d8e11a5-f413-42c3-b0d1-ddf9693aa8c1",
            "Value": {
                "id": "e9cdc91a-a79b-4cc2-8f09-e65327198ca2",
                "resourcePath": "sounds\\music_song\\music_song.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "6ce70724-f90c-463a-ad52-a281a89b1948",
            "Value": {
                "id": "10b51342-327c-4aec-b877-f67ec07c0390",
                "resourcePath": "views\\6ce70724-f90c-463a-ad52-a281a89b1948.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6e32c410-76fd-4f69-8b95-514750eb2b55",
            "Value": {
                "id": "dc6cc861-9ba9-44b6-bfc1-cd2da3cedb26",
                "resourcePath": "rooms\\room_game\\room_game.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "732a8dfc-e161-4f3a-af34-3087f19afc40",
            "Value": {
                "id": "8d7b21c4-17e0-40be-a791-be9d3f14a5e2",
                "resourcePath": "sprites\\sprite_asteroid_small\\sprite_asteroid_small.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7811a3c4-be38-444b-9188-b5bef6d13a34",
            "Value": {
                "id": "e3f81856-5e22-4cce-89f4-129591977ed8",
                "resourcePath": "objects\\object_ship\\object_ship.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7f800eb0-7f21-4ae5-bbf8-1e0923f275d6",
            "Value": {
                "id": "728be588-0332-4dce-9e48-2cd0c2a5be15",
                "resourcePath": "rooms\\room_start\\room_start.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "83f3480b-5d5d-4047-bb87-1c74613a4e4f",
            "Value": {
                "id": "55a1f636-421e-4f01-8a91-dc1c6a49dc0f",
                "resourcePath": "objects\\object_bullet\\object_bullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "902a8f98-8b52-4d4a-985e-b94f31eb4f4d",
            "Value": {
                "id": "b54a9637-2f8f-41b7-a074-0bd1d26b1d47",
                "resourcePath": "sounds\\sound_die\\sound_die.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "927a8b59-7018-4649-8919-4e599d6f5910",
            "Value": {
                "id": "42706cb2-ccf7-47ff-a3b6-bc7f4dc72a37",
                "resourcePath": "sounds\\sound_zap\\sound_zap.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "9799637c-e5f4-45e9-981b-3e1fd276c043",
            "Value": {
                "id": "10d4821f-29ad-49bf-b136-b2fcc42439de",
                "resourcePath": "views\\9799637c-e5f4-45e9-981b-3e1fd276c043.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9885bb5f-93ff-44f6-ab07-1fb101e9d1fe",
            "Value": {
                "id": "2cb81951-60b0-47ab-87f3-8b78c4dc7170",
                "resourcePath": "sprites\\sprite_debris\\sprite_debris.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a02eb35f-a9e0-4814-be5f-f022799d2d83",
            "Value": {
                "id": "087598a1-ea6b-4d76-bd01-93594c4e20e9",
                "resourcePath": "sprites\\sprite_bullet\\sprite_bullet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a2f8f4db-1700-4021-8f1e-370c2ff6cf01",
            "Value": {
                "id": "3270183c-0be0-45fc-8742-4eddecfae21f",
                "resourcePath": "views\\a2f8f4db-1700-4021-8f1e-370c2ff6cf01.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "aa1c311a-1644-4680-aa5a-48f7cf504d42",
            "Value": {
                "id": "25532f59-3606-4159-a9f2-ce41889ae79f",
                "resourcePath": "sprites\\sprite_ship_2_lives\\sprite_ship_2_lives.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b5e84e42-7abf-4673-a87c-5cfb94224091",
            "Value": {
                "id": "41af877d-7860-4de4-8baa-6c6a204fe31e",
                "resourcePath": "sounds\\sound_win\\sound_win.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "c2c207b3-e954-4e34-b3f2-a046d931017e",
            "Value": {
                "id": "2469fa80-6353-46af-a5ac-8795093edb40",
                "resourcePath": "views\\c2c207b3-e954-4e34-b3f2-a046d931017e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "2d147f9b-256d-408b-ac26-ae481a15e4e8",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cef111ed-ca6d-4619-8fff-32c3d399f0b9",
            "Value": {
                "id": "77eb47bc-1b1c-4680-ae0d-997092f48489",
                "resourcePath": "sprites\\sprite_ship_1_life\\sprite_ship_1_life.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d5a97533-650b-4ca9-9bb4-cb36b957e2da",
            "Value": {
                "id": "6cb6e8bc-119a-49f2-a1e4-d801b39cfde1",
                "resourcePath": "sprites\\sprite_asteroid_huge\\sprite_asteroid_huge.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "dce2b407-f3fe-4b8e-b17b-a4125d6cb1b5",
            "Value": {
                "id": "ce0a7af9-adac-4c6d-9e39-8a29a01f54bd",
                "resourcePath": "sprites\\sprite_asteroid_med\\sprite_asteroid_med.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "dd8c896b-5929-4d0e-89ff-78a5ed10d1ea",
            "Value": {
                "id": "058259cb-6d9e-41a9-9ed4-e197e36550e2",
                "resourcePath": "views\\dd8c896b-5929-4d0e-89ff-78a5ed10d1ea.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e3ff2514-858f-459d-bac9-21e9fb06653c",
            "Value": {
                "id": "28b66a2a-a28e-4d76-af10-985058f5e1c3",
                "resourcePath": "sounds\\sound_lose\\sound_lose.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "e9f90d68-9f24-4b66-abaa-467c227c9c87",
            "Value": {
                "id": "6e19dc46-8d3b-45b7-be16-d0330669d795",
                "resourcePath": "sprites\\sprite_ship_3_lives\\sprite_ship_3_lives.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f24ec44e-ab43-4a14-bfcf-23478c81be89",
            "Value": {
                "id": "c7c888e2-97d5-4651-8811-daeff7ca92c3",
                "resourcePath": "rooms\\room_gameover\\room_gameover.yy",
                "resourceType": "GMRoom"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": "com.YoYoGames.SpaceRocksGML"
}