{
    "id": "02a93ce0-5f39-4f26-8219-ed600c6bae44",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02a93ce0-5f39-4f26-8219-ed600c6bae44",
    "children": [
        "e9f90d68-9f24-4b66-abaa-467c227c9c87",
        "aa1c311a-1644-4680-aa5a-48f7cf504d42",
        "cef111ed-ca6d-4619-8fff-32c3d399f0b9",
        "732a8dfc-e161-4f3a-af34-3087f19afc40",
        "dce2b407-f3fe-4b8e-b17b-a4125d6cb1b5",
        "d5a97533-650b-4ca9-9bb4-cb36b957e2da",
        "a02eb35f-a9e0-4814-be5f-f022799d2d83",
        "9885bb5f-93ff-44f6-ab07-1fb101e9d1fe",
        "5d0a20f2-f574-4815-8c1a-84b217894ac5"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}