{
    "id": "0a847874-6e73-4026-bbf1-a226750b8f29",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a847874-6e73-4026-bbf1-a226750b8f29",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}