{
    "id": "10481a9e-2398-4f76-a02c-7822fb7e5cf0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10481a9e-2398-4f76-a02c-7822fb7e5cf0",
    "children": [
        "927a8b59-7018-4649-8919-4e599d6f5910",
        "b5e84e42-7abf-4673-a87c-5cfb94224091",
        "e3ff2514-858f-459d-bac9-21e9fb06653c",
        "902a8f98-8b52-4d4a-985e-b94f31eb4f4d",
        "5d8e11a5-f413-42c3-b0d1-ddf9693aa8c1"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}