{
    "id": "1acfd045-4cff-4e9a-b0b2-49f91a5e1341",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1acfd045-4cff-4e9a-b0b2-49f91a5e1341",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}