{
    "id": "27386705-bc32-4f0d-8782-9e8ed6bb23cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27386705-bc32-4f0d-8782-9e8ed6bb23cd",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}