{
    "id": "27fd05a4-f5fd-4c03-8bda-867b4966b5e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27fd05a4-f5fd-4c03-8bda-867b4966b5e2",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}