{
    "id": "4a54ed22-8c09-48f5-89c9-fb6869e808e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a54ed22-8c09-48f5-89c9-fb6869e808e2",
    "children": [
        "5692df2e-68d8-4a01-9b2c-d253c12f65b5"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}