{
    "id": "4c1376a8-4c79-4d7b-8625-25ef8162a547",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c1376a8-4c79-4d7b-8625-25ef8162a547",
    "children": [
        "7811a3c4-be38-444b-9188-b5bef6d13a34",
        "15a97b14-c2e6-413b-91a3-ffcd66a7bbe9",
        "83f3480b-5d5d-4047-bb87-1c74613a4e4f",
        "5979e8f5-8614-4b56-b0b3-3ddd6ebb2c47",
        "56219ec0-1ed1-498e-a28a-8ea7b027fef0"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}