{
    "id": "51367d5b-fa61-4bb5-902a-a7b542435fc3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "51367d5b-fa61-4bb5-902a-a7b542435fc3",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}