{
    "id": "5ba83f48-cebb-47b9-beb7-130f99279f7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ba83f48-cebb-47b9-beb7-130f99279f7b",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}