{
    "id": "6ce70724-f90c-463a-ad52-a281a89b1948",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ce70724-f90c-463a-ad52-a281a89b1948",
    "children": [
        "7f800eb0-7f21-4ae5-bbf8-1e0923f275d6",
        "265ded4a-19e7-4e49-a89a-6fcd5ef04ffa",
        "f24ec44e-ab43-4a14-bfcf-23478c81be89",
        "6e32c410-76fd-4f69-8b95-514750eb2b55"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}