{
    "id": "9799637c-e5f4-45e9-981b-3e1fd276c043",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9799637c-e5f4-45e9-981b-3e1fd276c043",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}