{
    "id": "a2f8f4db-1700-4021-8f1e-370c2ff6cf01",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2f8f4db-1700-4021-8f1e-370c2ff6cf01",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}