{
    "id": "c2c207b3-e954-4e34-b3f2-a046d931017e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c2c207b3-e954-4e34-b3f2-a046d931017e",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}