{
    "id": "dd8c896b-5929-4d0e-89ff-78a5ed10d1ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd8c896b-5929-4d0e-89ff-78a5ed10d1ea",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}