{
    "id": "927a8b59-7018-4649-8919-4e599d6f5910",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_zap",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}