{
    "id": "e3ff2514-858f-459d-bac9-21e9fb06653c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_lose",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}