{
    "id": "b5e84e42-7abf-4673-a87c-5cfb94224091",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_win",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}