{
    "id": "902a8f98-8b52-4d4a-985e-b94f31eb4f4d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_die",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}